{"name":"Imbewu Collection","short_name":"Imbewu Collection","start_url":"./","display":"standalone","background_color":"#08080a","theme_color":"#08080a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
